country	year	lifeExp
Rwanda	1992	23.599
Afghanistan	1952	28.801
Gambia	1952	30
Angola	1952	30.015
Sierra_Leone	1952	30.331
Afghanistan	1957	30.332
Cambodia	1977	31.22
Mozambique	1952	31.286
Sierra_Leone	1957	31.57
Burkina_Faso	1952	31.975
Afghanistan	1962	31.997
Angola	1957	31.999
Gambia	1957	32.065
Guinea-Bissau	1952	32.5
Yemen_Rep	1952	32.548
Sierra_Leone	1962	32.767
Somalia	1952	32.978
Guinea-Bissau	1957	33.489
Guinea	1952	33.609
Mali	1952	33.685
Mozambique	1957	33.779
Gambia	1962	33.896
Yemen_Rep	1957	33.97
Angola	1962	34
Afghanistan	1967	34.02
Ethiopia	1952	34.078
Sierra_Leone	1967	34.113
Equatorial_Guinea	1952	34.482
Guinea-Bissau	1962	34.488
Guinea	1957	34.558
Djibouti	1952	34.812
Burkina_Faso	1957	34.906
Somalia	1957	34.977
Yemen_Rep	1962	35.18
Mali	1957	35.307
Sierra_Leone	1972	35.4
Central_African_Republic	1952	35.463
Guinea-Bissau	1967	35.492
Guinea	1962	35.753
Gambia	1967	35.857
Eritrea	1952	35.928
Equatorial_Guinea	1957	35.983
Angola	1967	35.985
Rwanda	1997	36.087
Afghanistan	1972	36.088
Nepal	1952	36.157
Mozambique	1962	36.161
Malawi	1952	36.256
Myanmar	1952	36.319
Nigeria	1952	36.324
Guinea-Bissau	1972	36.486
Ethiopia	1957	36.667
Madagascar	1952	36.681
Sierra_Leone	1977	36.788
Mali	1962	36.936
Somalia	1962	36.981
Yemen_Rep	1967	36.984
Gabon	1952	37.003
Guinea	1967	37.197
Malawi	1957	37.207
Senegal	1952	37.278
Djibouti	1957	37.328
India	1952	37.373
Niger	1952	37.444
Central_African_Republic	1957	37.464
Guinea-Bissau	1977	37.465
Indonesia	1952	37.468
Bangladesh	1952	37.484
Equatorial_Guinea	1962	37.485
Oman	1952	37.578
Haiti	1952	37.579
Nepal	1957	37.686
Nigeria	1957	37.802
Burkina_Faso	1962	37.814
Angola	1972	37.928
Eritrea	1957	38.047
Chad	1952	38.092
Mozambique	1967	38.113
Benin	1952	38.223
Gambia	1972	38.308
Sierra_Leone	1992	38.333
Malawi	1962	38.41
Afghanistan	1977	38.438
Sierra_Leone	1982	38.445
Liberia	1952	38.48
Mali	1967	38.487
Cameroon	1952	38.523
Togo	1952	38.596
Niger	1957	38.598
Sudan	1952	38.635
Guinea	1972	38.842
Madagascar	1957	38.865
Somalia	1967	38.977
Equatorial_Guinea	1967	38.987
Gabon	1957	38.999
Burundi	1952	39.031
Congo_Dem_Rep	1952	39.143
Zambia	2002	39.193
Guinea-Bissau	1982	39.327
Senegal	1957	39.329
Bangladesh	1957	39.348
Nigeria	1962	39.36
Nepal	1962	39.393
Cambodia	1952	39.417
Central_African_Republic	1962	39.475
Angola	1977	39.483
Liberia	1957	39.486
Malawi	1967	39.487
Niger	1962	39.487
Swaziland	2007	39.613
Sudan	1957	39.624
Somalia	1992	39.658
Djibouti	1962	39.693
Yemen_Rep	1972	39.848
Afghanistan	1982	39.854
Saudi_Arabia	1952	39.875
Chad	1957	39.881
Sierra_Leone	1997	39.897
Angola	1987	39.906
Indonesia	1957	39.918
Angola	1982	39.942
Mali	1972	39.977
Uganda	1952	39.978
Zimbabwe	2002	39.989
Rwanda	1952	40
Sierra_Leone	1987	40.006
Ethiopia	1962	40.059
Oman	1957	40.08
Niger	1967	40.118
Eritrea	1962	40.158
Zambia	1997	40.238
India	1957	40.249
Cambodia	1972	40.317
Mozambique	1972	40.328
Benin	1957	40.358
Vietnam	1952	40.412
Bolivia	1952	40.414
Cameroon	1957	40.428
Cote_d'Ivoire	1952	40.477
Gabon	1962	40.489
Liberia	1962	40.502
Equatorial_Guinea	1972	40.516
Burundi	1957	40.533
Mauritania	1952	40.543
Niger	1972	40.546
Angola	1992	40.647
Congo_Dem_Rep	1957	40.652
Haiti	1957	40.696
Burkina_Faso	1967	40.697
Comoros	1952	40.715
Guinea	1977	40.762
Liberia	1992	40.802
Afghanistan	1987	40.822
Madagascar	1962	40.848
Sudan	1962	40.87
Angola	1997	40.963
Somalia	1972	40.973
Angola	2002	41.003
Sierra_Leone	2002	41.012
Nigeria	1967	41.04
Togo	1957	41.208
Tanzania	1952	41.215
Bangladesh	1962	41.216
Guinea-Bissau	1987	41.245
Niger	1977	41.291
Cambodia	1957	41.366
Swaziland	1952	41.407
Senegal	1962	41.454
Nepal	1967	41.472
Central_African_Republic	1967	41.478
Rwanda	1957	41.5
Liberia	1967	41.536
Afghanistan	1992	41.674
Mali	1977	41.714
Chad	1962	41.716
Namibia	1952	41.725
Afghanistan	1997	41.763
Malawi	1972	41.766
Gambia	1977	41.842
Bolivia	1957	41.89
Egypt	1952	41.893
Myanmar	1957	41.905
Honduras	1952	41.912
Somalia	1977	41.974
Guatemala	1952	42.023
Equatorial_Guinea	1977	42.024
Zambia	1952	42.038
Burundi	1962	42.045
Djibouti	1967	42.074
Mozambique	2007	42.082
Congo_Rep	1952	42.111
Ethiopia	1967	42.115
Congo_Dem_Rep	1962	42.122
Afghanistan	2002	42.129
Lesotho	1952	42.138
Eritrea	1967	42.189
Liberia	1997	42.221
Mongolia	1952	42.244
Kenya	1952	42.27
Nicaragua	1952	42.314
Mauritania	1957	42.338
Zambia	2007	42.384
Comoros	1957	42.46
Cote_d'Ivoire	1957	42.469
Mozambique	1977	42.495
Indonesia	1962	42.518
Sierra_Leone	2007	42.568
Uganda	1957	42.571
Congo_Dem_Rep	1997	42.587
Lesotho	2007	42.592
Niger	1982	42.598
Liberia	1972	42.614
Benin	1962	42.618
Cameroon	1962	42.643
Libya	1952	42.723
Angola	2007	42.731
Mozambique	1982	42.795
Nigeria	1972	42.821
Sudan	1967	42.858
Mozambique	1987	42.861
Saudi_Arabia	1957	42.868
Morocco	1952	42.873
Madagascar	1967	42.881
Vietnam	1957	42.887
Guinea	1982	42.891
Somalia	1982	42.955
Tanzania	1957	42.974
Rwanda	1962	43
Algeria	1952	43.077
Ghana	1952	43.149
Jordan	1952	43.158
West_Bank_and_Gaza	1952	43.16
Oman	1962	43.165
Guinea-Bissau	1992	43.266
Central_African_Republic	2002	43.308
Rwanda	2002	43.413
Cambodia	1962	43.415
Swaziland	1957	43.424
Bolivia	1962	43.428
Pakistan	1952	43.436
Bangladesh	1967	43.453
Central_African_Republic	1972	43.457
Zimbabwe	2007	43.487
Ethiopia	1972	43.515
Burundi	1967	43.548
Senegal	1967	43.563
Turkey	1952	43.585
Haiti	1962	43.59
Burkina_Faso	1972	43.591
Chad	1967	43.601
India	1962	43.605
Equatorial_Guinea	1982	43.662
Liberia	2002	43.753
Liberia	1977	43.764
Malawi	1977	43.767
Somalia	1997	43.795
Afghanistan	2007	43.828
Swaziland	2002	43.869
Eritrea	1982	43.89
Peru	1952	43.902
Mali	1982	43.916
Togo	1962	43.922
Nepal	1972	43.971
China	1952	44
Rwanda	1987	44.02
Mozambique	2002	44.026
Congo_Dem_Rep	1967	44.056
Burundi	1972	44.057
Zambia	1957	44.077
Rwanda	1967	44.1
Eritrea	1972	44.142
Guatemala	1957	44.142
Yemen_Rep	1977	44.175
Tanzania	1962	44.246
Mauritania	1962	44.248
Mozambique	1992	44.284
Djibouti	1972	44.366
Egypt	1957	44.444
Comoros	1962	44.467
Somalia	1987	44.501
China	1962	44.50136
Ethiopia	1977	44.51
Nigeria	1977	44.514
Eritrea	1977	44.535
Niger	1987	44.555
Uganda	1997	44.578
Lesotho	2002	44.593
Gabon	1967	44.598
Rwanda	1972	44.6
Tunisia	1952	44.6
Honduras	1957	44.665
Kenya	1957	44.686
Burundi	1992	44.736
Central_African_Republic	2007	44.741
Ghana	1957	44.779
Cameroon	1967	44.799
Madagascar	1972	44.851
Liberia	1982	44.852
Iran	1952	44.869
Guinea-Bissau	1997	44.873
Benin	1967	44.885
Ethiopia	1982	44.916
Cote_d'Ivoire	1962	44.93
Congo_Dem_Rep	2002	44.966
Swaziland	1962	44.992
Rwanda	1977	45
Malawi	2002	45.009
South_Africa	1952	45.009
Bolivia	1967	45.032
Lesotho	1957	45.047
Congo_Rep	1957	45.053
Sudan	1972	45.083
Myanmar	1962	45.108
Namibia	1957	45.226
Mongolia	1957	45.248
Bangladesh	1972	45.252
El_Salvador	1952	45.262
Libya	1957	45.289
Iraq	1952	45.32
Burundi	1997	45.326
Uganda	1962	45.344
Vietnam	1962	45.363
Cambodia	1967	45.415
Morocco	1957	45.423
Nicaragua	1957	45.432
Guinea-Bissau	2002	45.504
Congo_Dem_Rep	1992	45.548
Guinea	1987	45.552
Pakistan	1957	45.557
Chad	1972	45.569
Gambia	1982	45.58
Malawi	1982	45.642
Equatorial_Guinea	1987	45.664
Jordan	1957	45.669
West_Bank_and_Gaza	1957	45.671
Liberia	2007	45.678
Algeria	1957	45.685
Tanzania	1967	45.757
Senegal	1972	45.815
Nigeria	1982	45.826
Syria	1952	45.883
Burundi	1977	45.91
Saudi_Arabia	1962	45.914
Dominican_Republic	1952	45.928
Somalia	2002	45.936
Indonesia	1967	45.964
Congo_Dem_Rep	1972	45.989
Zambia	1962	46.023
Liberia	1987	46.027
Central_African_Republic	1997	46.066
Zambia	1992	46.1
Burkina_Faso	1977	46.137
Rwanda	1982	46.218
Rwanda	2007	46.242
Haiti	1967	46.243
Peru	1957	46.263
Mauritania	1967	46.289
Mozambique	1997	46.344
Mali	1987	46.364
Guinea-Bissau	2007	46.388
Ghana	1962	46.452
Eritrea	1987	46.453
Congo_Dem_Rep	2007	46.462
Sao_Tome_and_Principe	1952	46.471
Comoros	1967	46.472
Djibouti	1977	46.519
Nigeria	2002	46.608
Swaziland	1967	46.633
Botswana	2002	46.634
Ethiopia	1987	46.684
Bolivia	1972	46.714
Nepal	1977	46.748
Togo	1967	46.769
Central_African_Republic	1977	46.775
Zimbabwe	1997	46.809
Cote_d'Ivoire	2002	46.832
Nigeria	2007	46.859
Madagascar	1977	46.881
Nigeria	1987	46.886
Bangladesh	1977	46.923
Guatemala	1962	46.954
Oman	1967	46.988
Egypt	1962	46.992
Benin	1972	47.014
Cameroon	1972	47.049
Tunisia	1957	47.1
Iran	1957	47.181
India	1967	47.193
Cote_d'Ivoire	1967	47.35
Burundi	2002	47.36
Chad	1977	47.383
Niger	1992	47.391
Congo_Dem_Rep	1987	47.412
Korea_Rep	1952	47.453
Malawi	1987	47.457
Nigeria	1997	47.464
Burundi	1982	47.471
Nigeria	1992	47.472
Malawi	1997	47.495
Equatorial_Guinea	1992	47.545
Tanzania	1972	47.62
Botswana	1952	47.622
Pakistan	1962	47.67
Lesotho	1962	47.747
Philippines	1952	47.752
Zambia	1967	47.768
Congo_Dem_Rep	1982	47.784
Sudan	1977	47.8
Congo_Dem_Rep	1977	47.804
Libya	1962	47.808
Uganda	2002	47.813
Vietnam	1967	47.838
Morocco	1962	47.924
Kenya	1962	47.949
South_Africa	1957	47.985
Cote_d'Ivoire	1997	47.991
Honduras	1962	48.041
Haiti	1972	48.042
Uganda	1967	48.051
Ghana	1967	48.072
Turkey	1957	48.079
Ethiopia	1992	48.091
Burkina_Faso	1982	48.122
Jordan	1962	48.126
West_Bank_and_Gaza	1962	48.127
Somalia	2007	48.159
Burundi	1987	48.211
Equatorial_Guinea	1997	48.245
Mongolia	1962	48.251
Syria	1957	48.284
Central_African_Republic	1982	48.295
Algeria	1962	48.303
Malawi	2007	48.303
Cote_d'Ivoire	2007	48.328
Ecuador	1952	48.357
Namibia	1962	48.386
Mali	1992	48.388
Congo_Rep	1962	48.435
Iraq	1957	48.437
Mauritania	1972	48.437
Zimbabwe	1952	48.451
Malaysia	1952	48.463
Tanzania	1997	48.466
Lesotho	1967	48.492
El_Salvador	1957	48.57
Guinea	1992	48.576
Nicaragua	1962	48.632
Gabon	1972	48.69
Djibouti	1982	48.812
Uganda	1992	48.825
Senegal	1977	48.879
Comoros	1972	48.944
Sao_Tome_and_Principe	1957	48.945
Madagascar	1982	48.969
Peru	1962	49.096
Yemen_Rep	1982	49.113
Benin	1977	49.19
Indonesia	1972	49.203
Gambia	1987	49.265
Egypt	1967	49.293
Iran	1962	49.325
South_Africa	2007	49.339
Equatorial_Guinea	2002	49.348
Madagascar	1987	49.35
Cameroon	1977	49.355
Myanmar	1967	49.379
Central_African_Republic	1992	49.396
Ethiopia	1997	49.402
Malawi	1992	49.42
Chad	1982	49.517
Swaziland	1972	49.552
Burkina_Faso	1987	49.557
Tunisia	1962	49.579
Burundi	2007	49.58
Nepal	1982	49.594
Botswana	1957	49.618
Tanzania	2002	49.651
Togo	1972	49.759
Lesotho	1972	49.767
Pakistan	1967	49.8
Cote_d'Ivoire	1972	49.801
Dominican_Republic	1957	49.828
Uganda	1982	49.849
Cameroon	2002	49.856
Ghana	1972	49.875
Saudi_Arabia	1967	49.901
Mali	1997	49.903
Tanzania	1977	49.919
Haiti	1977	49.923
South_Africa	1962	49.951
Eritrea	1992	49.991
Bangladesh	1982	50.009
Guatemala	1967	50.016
Bolivia	1977	50.023
Djibouti	1987	50.04
Korea_Dem_Rep	1952	50.056
Zambia	1972	50.107
Libya	1967	50.227
Vietnam	1972	50.254
Burkina_Faso	1992	50.26
Syria	1962	50.305
Burkina_Faso	1997	50.324
Morocco	1967	50.335
Sudan	1982	50.338
Uganda	1977	50.35
Cameroon	2007	50.43
Tanzania	1992	50.44
Zimbabwe	1957	50.469
Central_African_Republic	1987	50.485
Chad	2002	50.525
China	1957	50.54896
Tanzania	1982	50.608
Colombia	1952	50.643
Burkina_Faso	2002	50.65
Chad	2007	50.651
India	1972	50.651
Kenya	1967	50.654
Ethiopia	2002	50.725
Botswana	2007	50.728
Mexico	1952	50.789
Zambia	1987	50.821
Thailand	1952	50.848
Mauritania	1977	50.852
Benin	1982	50.904
Brazil	1952	50.917
Honduras	1967	50.924
Bahrain	1952	50.939
Comoros	1977	50.939
Cambodia	1982	50.957
Mauritius	1952	50.986
Kenya	2002	50.992
Uganda	1972	51.016
Chad	1987	51.051
Egypt	1972	51.137
Namibia	1967	51.159
Mongolia	1967	51.253
Niger	1997	51.313
Philippines	1957	51.334
Ecuador	1957	51.356
Zambia	1977	51.386
Algeria	1967	51.407
Peru	1967	51.445
Guinea	1997	51.455
Iraq	1962	51.457
Haiti	1982	51.461
Namibia	2002	51.479
Uganda	1987	51.509
Botswana	1962	51.52
Tanzania	1987	51.535
Uganda	2007	51.542
Chad	1997	51.573
Equatorial_Guinea	2007	51.579
Djibouti	1992	51.604
Jordan	1967	51.629
West_Bank_and_Gaza	1967	51.631
Chad	1992	51.724
Sudan	1987	51.744
Ghana	1977	51.756
Mali	2002	51.818
Zambia	1982	51.821
Nicaragua	1967	51.884
Sao_Tome_and_Principe	1962	51.893
South_Africa	1967	51.927
Pakistan	1972	51.929
Congo_Rep	1967	52.04
Cote_d'Ivoire	1992	52.044
Tunisia	1967	52.053
Turkey	1962	52.098
Malaysia	1957	52.102
Oman	1972	52.143
Cameroon	1997	52.199
Lesotho	1977	52.208
Madagascar	1992	52.214
Burkina_Faso	2007	52.295
El_Salvador	1962	52.307
Benin	1987	52.337
Zimbabwe	1962	52.358
Cote_d'Ivoire	1977	52.374
Senegal	1982	52.379
Iran	1967	52.469
Tanzania	2007	52.517
Nepal	1987	52.537
Swaziland	1977	52.537
Botswana	1997	52.556
Gambia	1992	52.644
Korea_Rep	1957	52.681
Indonesia	1977	52.702
Reunion	1952	52.724
Libya	1972	52.773
Gabon	1977	52.79
Bangladesh	1987	52.819
Morocco	1972	52.862
Togo	1977	52.887
Namibia	2007	52.906
Yemen_Rep	1987	52.922
Comoros	1982	52.933
Ethiopia	2007	52.947
Cameroon	1982	52.961
Congo_Rep	1997	52.962
Congo_Rep	2002	52.97
Myanmar	1972	53.07
Djibouti	1997	53.157
Brazil	1957	53.285
Botswana	1967	53.298
Egypt	1977	53.319
South_Africa	2002	53.365
Djibouti	2002	53.373
Eritrea	1997	53.378
Dominican_Republic	1962	53.459
Sudan	1992	53.556
Kenya	1972	53.559
Mauritania	1982	53.599
Thailand	1957	53.63
Haiti	1987	53.636
Syria	1967	53.655
Guinea	2002	53.676
South_Africa	1972	53.696
Guatemala	1972	53.738
Ghana	1982	53.744
Mongolia	1972	53.754
Bosnia_and_Herzegovina	1952	53.82
Bahrain	1957	53.832
Bolivia	1982	53.859
Namibia	1972	53.867
Honduras	1972	53.884
Saudi_Arabia	1972	53.886
Cambodia	1987	53.914
Benin	1992	53.919
Cote_d'Ivoire	1982	53.983
Zimbabwe	1967	53.995
Pakistan	1977	54.043
Korea_Dem_Rep	1957	54.081
Kenya	2007	54.11
India	1977	54.208
Swaziland	1997	54.289
Cameroon	1992	54.314
Turkey	1967	54.336
Benin	2002	54.406
Kenya	1997	54.407
Sao_Tome_and_Principe	1967	54.425
Iraq	1967	54.459
Mali	2007	54.467
Niger	2002	54.496
Algeria	1972	54.518
Ecuador	1962	54.64
Cote_d'Ivoire	1987	54.655
Chile	1952	54.745
Philippines	1962	54.757
Benin	1997	54.777
Djibouti	2007	54.791
Congo_Rep	1972	54.907
Comoros	1987	54.926
Madagascar	1997	54.978
Cameroon	1987	54.985
Lesotho	1982	55.078
Venezuela	1952	55.088
Haiti	1992	55.089
Reunion	1957	55.09
Colombia	1957	55.118
Nicaragua	1972	55.151
Mexico	1957	55.19
Panama	1952	55.191
Albania	1952	55.23
Iran	1972	55.234
Eritrea	2002	55.24
Korea_Rep	1962	55.292
Congo_Rep	2007	55.322
Sudan	1997	55.373
Peru	1972	55.448
Togo	1982	55.471
Mongolia	1977	55.491
South_Africa	1977	55.527
Lesotho	1997	55.558
Swaziland	1982	55.561
Kuwait	1952	55.565
Yemen_Rep	1992	55.599
Tunisia	1972	55.602
Congo_Rep	1977	55.625
Zimbabwe	1972	55.635
Brazil	1962	55.665
Nepal	1992	55.727
Ghana	1987	55.729
Morocco	1977	55.73
Malaysia	1962	55.737
Vietnam	1977	55.764
Senegal	1987	55.769
Cambodia	1992	55.803
El_Salvador	1967	55.855
Gambia	1997	55.861
Lebanon	1952	55.928
Egypt	1982	56.006
Guinea	2007	56.007
Bangladesh	1992	56.018
Botswana	1972	56.024
Guatemala	1977	56.029
Myanmar	1977	56.059
Thailand	1962	56.061
Chile	1957	56.074
Mauritania	1987	56.145
Kenya	1977	56.155
Pakistan	1982	56.158
Indonesia	1982	56.159
Sudan	2002	56.369
Philippines	1967	56.393
Congo_Rep	1992	56.433
Namibia	1977	56.437
Sao_Tome_and_Principe	1972	56.48
Jordan	1972	56.528
West_Bank_and_Gaza	1972	56.532
Cambodia	1997	56.534
Gabon	1982	56.564
India	1982	56.596
El_Salvador	1982	56.604
Korea_Dem_Rep	1962	56.656
Haiti	1997	56.671
Ecuador	1967	56.678
Congo_Rep	1982	56.695
El_Salvador	1977	56.696
Benin	2007	56.728
Gabon	2007	56.735
Dominican_Republic	1967	56.751
Cambodia	2002	56.752
Gabon	2002	56.761
Niger	2007	56.867
Bahrain	1962	56.923
Togo	1987	56.941
Iraq	1972	56.95
Turkey	1972	57.005
Iraq	2002	57.046
Lesotho	1987	57.18
Costa_Rica	1952	57.206
Bolivia	1987	57.251
Madagascar	2002	57.286
Syria	1972	57.296
Oman	1977	57.367
Honduras	1977	57.402
Libya	1977	57.442
Congo_Rep	1987	57.47
Nicaragua	1977	57.47
Mongolia	1982	57.489
Ghana	1992	57.501
Togo	2002	57.561
Sri_Lanka	1952	57.593
Brazil	1967	57.632
Reunion	1962	57.666
Zimbabwe	1977	57.674
Swaziland	1987	57.678
Iran	1977	57.702
Korea_Rep	1967	57.716
Colombia	1962	57.863
Venezuela	1957	57.907
Chile	1962	57.924
Comoros	1992	57.939
Serbia	1952	57.996
Algeria	1977	58.014
Yemen_Rep	1997	58.02
Kuwait	1957	58.033
Eritrea	2007	58.04
Gambia	2002	58.041
Myanmar	1982	58.056
Togo	1992	58.061
Philippines	1972	58.065
Mauritius	1957	58.089
Guatemala	1982	58.137
Haiti	2002	58.137
South_Africa	1982	58.161
Senegal	1992	58.196
El_Salvador	1972	58.207
Pakistan	1987	58.245
Thailand	1967	58.285
Mexico	1962	58.299
Mauritania	1992	58.333
Myanmar	1987	58.339
China	1967	58.38112
Togo	1997	58.39
Togo	2007	58.42
Peru	1977	58.447
Bosnia_and_Herzegovina	1957	58.45
Ghana	2002	58.453
Swaziland	1992	58.474
Taiwan	1952	58.5
Jamaica	1952	58.53
Sao_Tome_and_Principe	1977	58.55
India	1987	58.553
Ghana	1997	58.556
Sudan	2007	58.556
Saudi_Arabia	1977	58.69
Kenya	1982	58.766
Ecuador	1972	58.796
Iraq	1997	58.811
Vietnam	1982	58.816
Namibia	1997	58.909
Namibia	1982	58.968
Trinidad_and_Tobago	1952	59.1
Montenegro	1952	59.164
Panama	1957	59.201
Albania	1957	59.28
Kenya	1992	59.285
Nicaragua	1982	59.298
Botswana	1977	59.319
Myanmar	1992	59.32
Kenya	1987	59.339
Malaysia	1967	59.371
Bangladesh	1997	59.412
Cuba	1952	59.421
Nepal	1997	59.426
Madagascar	2007	59.443
Gambia	2007	59.448
Iraq	1992	59.461
Lebanon	1957	59.489
Brazil	1972	59.504
Turkey	1977	59.507
Iraq	2007	59.545
Bulgaria	1952	59.6
Iran	1982	59.62
Dominican_Republic	1972	59.631
Morocco	1982	59.65
Lesotho	1992	59.685
Cambodia	2007	59.723
Egypt	1987	59.797
Portugal	1952	59.82
Tunisia	1977	59.837
Myanmar	2002	59.908
Bahrain	1967	59.923
Korea_Dem_Rep	1967	59.942
Bolivia	1992	59.957
Colombia	1967	59.963
Ghana	2007	60.022
Costa_Rica	1957	60.026
Philippines	1977	60.06
Mexico	1967	60.11
Indonesia	1987	60.137
Senegal	1997	60.187
Gabon	1987	60.19
Mongolia	1987	60.222
India	1992	60.223
South_Africa	1997	60.236
Mauritius	1962	60.246
Yemen_Rep	2002	60.308
Myanmar	1997	60.328
Sao_Tome_and_Principe	1982	60.351
Zimbabwe	1982	60.363
Zimbabwe	1992	60.377
Singapore	1952	60.396
Thailand	1972	60.405
Iraq	1977	60.413
Mauritania	1997	60.43
Gabon	1997	60.461
Kuwait	1962	60.47
Chile	1967	60.523
Reunion	1967	60.542
Comoros	1997	60.66
West_Bank_and_Gaza	1977	60.765
Venezuela	1962	60.77
Guatemala	1987	60.782
South_Africa	1987	60.834
Namibia	1987	60.835
Pakistan	1992	60.838
Honduras	1982	60.909
Haiti	2007	60.916
Hong_Kong_China	1952	60.96
Turkey	1982	61.036
Romania	1952	61.05
Jordan	1977	61.134
Syria	1977	61.195
Croatia	1952	61.21
Mongolia	1992	61.271
Ecuador	1977	61.31
Poland	1952	61.31
Nepal	2002	61.34
Gabon	1992	61.366
Algeria	1982	61.368
Peru	1982	61.406
Montenegro	1957	61.448
Sri_Lanka	1957	61.456
Botswana	1982	61.484
Brazil	1977	61.489
Portugal	1957	61.51
Mauritius	1967	61.557
Senegal	2002	61.6
Colombia	1972	61.623
Serbia	1957	61.685
Sao_Tome_and_Principe	1987	61.728
India	1997	61.765
Dominican_Republic	1977	61.788
Trinidad_and_Tobago	1957	61.8
Panama	1962	61.817
Pakistan	1997	61.818
South_Africa	1992	61.888
Bosnia_and_Herzegovina	1962	61.93
Namibia	1992	61.999
Nicaragua	1987	62.008
Bangladesh	2002	62.013
Iraq	1982	62.038
Bolivia	1997	62.05
Myanmar	2007	62.069
Philippines	1982	62.082
Lebanon	1962	62.094
Libya	1982	62.155
Sri_Lanka	1962	62.192
Mauritania	2002	62.247
Cuba	1957	62.325
Zimbabwe	1987	62.351
Mexico	1972	62.361
Taiwan	1957	62.4
Argentina	1952	62.485
Thailand	1977	62.494
Jamaica	1957	62.61
Korea_Rep	1972	62.612
Paraguay	1952	62.649
Morocco	1987	62.677
Indonesia	1992	62.681
Yemen_Rep	2007	62.698
Oman	1982	62.728
Sao_Tome_and_Principe	1992	62.742
Botswana	1992	62.745
Vietnam	1987	62.82
Costa_Rica	1962	62.842
India	2002	62.879
Mauritius	1972	62.944
Comoros	2002	62.974
Malaysia	1972	63.01
Saudi_Arabia	1982	63.012
Japan	1952	63.03
Iran	1987	63.04
Senegal	2007	63.062
Turkey	1987	63.108
China	1972	63.11888
El_Salvador	1987	63.154
Singapore	1957	63.179
Paraguay	1957	63.196
Bahrain	1972	63.3
Sao_Tome_and_Principe	1997	63.306
Brazil	1982	63.336
Guatemala	1992	63.373
Chile	1972	63.441
Venezuela	1967	63.479
Pakistan	2002	63.61
Botswana	1987	63.622
Mongolia	1997	63.625
Egypt	1992	63.674
Dominican_Republic	1982	63.727
Montenegro	1962	63.728
Jordan	1982	63.739
Nepal	2007	63.785
Colombia	1977	63.837
Lebanon	1967	63.87
Bolivia	2002	63.883
China	1977	63.96736
Korea_Dem_Rep	1972	63.983
Hungary	1952	64.03
Tunisia	1982	64.048
Bangladesh	2007	64.062
Panama	1967	64.071
Romania	1957	64.1
Peru	1987	64.134
Philippines	1987	64.151
Mauritania	2007	64.164
Sri_Lanka	1967	64.266
Reunion	1972	64.274
Puerto_Rico	1952	64.28
Sao_Tome_and_Principe	2002	64.337
Ecuador	1982	64.342
Slovak_Republic	1952	64.36
Paraguay	1962	64.361
Portugal	1962	64.39
Argentina	1957	64.399
West_Bank_and_Gaza	1982	64.406
Honduras	1987	64.492
Serbia	1962	64.531
Syria	1982	64.59
Thailand	1982	64.597
Kuwait	1967	64.624
India	2007	64.698
Hong_Kong_China	1957	64.75
Korea_Rep	1977	64.766
Croatia	1957	64.77
Bosnia_and_Herzegovina	1967	64.79
Albania	1962	64.82
Trinidad_and_Tobago	1962	64.9
Mauritius	1977	64.93
Spain	1952	64.94
Paraguay	1967	64.951
Mexico	1977	65.032
Mongolia	2002	65.033
Sri_Lanka	1972	65.042
Iraq	1987	65.044
Argentina	1962	65.142
Comoros	2007	65.152
Taiwan	1962	65.2
Brazil	1987	65.205
Cuba	1962	65.246
Malaysia	1977	65.256
Israel	1952	65.39
Morocco	1992	65.393
Trinidad_and_Tobago	1967	65.4
Lebanon	1972	65.421
Costa_Rica	1967	65.424
Pakistan	2007	65.483
Japan	1957	65.5
China	1982	65.525
Sao_Tome_and_Principe	2007	65.528
Bolivia	2007	65.554
Slovenia	1952	65.57
Bahrain	1977	65.593
Jamaica	1962	65.61
Argentina	1967	65.634
Venezuela	1972	65.712
Iran	1992	65.742
Poland	1957	65.77
Singapore	1962	65.798
Algeria	1987	65.799
Paraguay	1972	65.815
Nicaragua	1992	65.843
Greece	1952	65.86
Jordan	1987	65.869
Trinidad_and_Tobago	1972	65.9
Italy	1952	65.94
Sri_Lanka	1977	65.949
Indonesia	1997	66.041
Dominican_Republic	1987	66.046
Uruguay	1952	66.071
Thailand	1987	66.084
Lebanon	1977	66.099
Turkey	1992	66.146
Panama	1972	66.216
Albania	1967	66.22
Libya	1987	66.234
Saudi_Arabia	1987	66.295
Guatemala	1997	66.322
Paraguay	1977	66.353
Honduras	1992	66.399
Hungary	1957	66.41
Peru	1992	66.458
Philippines	1992	66.458
Finland	1952	66.55
Portugal	1967	66.6
Bulgaria	1957	66.61
Colombia	1982	66.653
Spain	1957	66.66
Korea_Dem_Rep	2002	66.662
Mauritius	1982	66.711
El_Salvador	1992	66.798
Austria	1952	66.8
Romania	1962	66.8
Romania	1967	66.8
Mongolia	2007	66.803
Czech_Republic	1952	66.87
Paraguay	1982	66.874
Tunisia	1987	66.894
Ireland	1952	66.91
Serbia	1967	66.914
Syria	1987	66.974
Lebanon	1982	66.983
Uruguay	1957	67.044
West_Bank_and_Gaza	1987	67.046
Chile	1977	67.052
Brazil	1992	67.057
Reunion	1977	67.064
Argentina	1972	67.065
Korea_Rep	1982	67.123
Croatia	1962	67.13
Korea_Dem_Rep	1977	67.159
Montenegro	1967	67.178
Egypt	1997	67.217
Ecuador	1987	67.231
China	1987	67.274
Korea_Dem_Rep	2007	67.297
Thailand	1992	67.298
Paraguay	1987	67.378
Mexico	1982	67.405
France	1952	67.41
Bosnia_and_Herzegovina	1972	67.45
Slovak_Republic	1957	67.45
Venezuela	1977	67.456
Austria	1957	67.48
Finland	1957	67.49
Germany	1952	67.5
Taiwan	1967	67.5
Jamaica	1967	67.51
Thailand	1997	67.521
Poland	1962	67.64
Hong_Kong_China	1962	67.65
Honduras	1997	67.659
Morocco	1997	67.66
Vietnam	1992	67.662
Albania	1972	67.69
Kuwait	1972	67.712
Korea_Dem_Rep	1997	67.727
Oman	1987	67.734
Algeria	1992	67.744
Colombia	1987	67.768
Italy	1957	67.81
Israel	1957	67.84
Costa_Rica	1972	67.849
Slovenia	1957	67.85
Greece	1957	67.86
Lebanon	1987	67.926
Singapore	1967	67.946
Hungary	1962	67.96
Belgium	1952	68
Malaysia	1982	68
Jordan	1992	68.015
Iran	1997	68.042
Paraguay	1992	68.225
Uruguay	1962	68.253
Cuba	1967	68.29
Trinidad_and_Tobago	1977	68.3
Peru	1997	68.386
Colombia	1992	68.421
Nicaragua	1997	68.426
United_States	1952	68.44
Dominican_Republic	1992	68.457
Uruguay	1967	68.468
Argentina	1977	68.481
Croatia	1967	68.5
Puerto_Rico	1957	68.54
Venezuela	1982	68.557
Philippines	1997	68.564
Thailand	2002	68.564
Honduras	2002	68.565
Indonesia	2002	68.588
Uruguay	1972	68.673
Panama	1977	68.681
China	1992	68.69
Serbia	1972	68.7
Japan	1962	68.73
Mauritius	1987	68.74
Canada	1952	68.75
Finland	1962	68.75
Libya	1992	68.755
Sri_Lanka	1982	68.757
Saudi_Arabia	1992	68.768
Trinidad_and_Tobago	1982	68.832
Turkey	1997	68.835
Ireland	1957	68.9
Albania	1977	68.93
France	1957	68.93
Trinidad_and_Tobago	2002	68.976
Guatemala	2002	68.978
Jamaica	1972	69
Sri_Lanka	1987	69.011
Czech_Republic	1957	69.03
Bahrain	1982	69.052
Germany	1957	69.1
Korea_Dem_Rep	1982	69.1
Australia	1952	69.12
Slovenia	1962	69.15
Algeria	1997	69.152
Hungary	1992	69.17
Slovenia	1967	69.18
United_Kingdom	1952	69.18
Romania	1972	69.21
Belgium	1957	69.24
Italy	1962	69.24
Syria	1992	69.249
Portugal	1972	69.26
Lebanon	1992	69.292
Kuwait	1977	69.343
Romania	1992	69.36
Brazil	1997	69.388
Hungary	1982	69.39
Israel	1962	69.39
New_Zealand	1952	69.39
Taiwan	1972	69.39
Paraguay	1997	69.4
Iran	2002	69.451
Romania	1977	69.46
Trinidad_and_Tobago	1997	69.465
Uruguay	1977	69.481
United_States	1957	69.49
Mexico	1987	69.498
Hungary	1967	69.5
Malaysia	1987	69.5
Bulgaria	1962	69.51
Greece	1962	69.51
Singapore	1972	69.521
Romania	1987	69.53
El_Salvador	1997	69.535
Austria	1962	69.54
Hungary	1987	69.58
Trinidad_and_Tobago	1987	69.582
Croatia	1972	69.61
Poland	1967	69.61
Ecuador	1992	69.613
Morocco	2002	69.615
Puerto_Rico	1962	69.62
Switzerland	1952	69.62
Romania	1982	69.66
Spain	1962	69.69
West_Bank_and_Gaza	1992	69.718
Romania	1997	69.72
Mauritius	1992	69.745
Hungary	1972	69.76
Jordan	1997	69.772
Egypt	2002	69.806
Korea_Rep	1987	69.81
Trinidad_and_Tobago	2007	69.819
Slovenia	1972	69.82
Finland	1967	69.83
Bosnia_and_Herzegovina	1977	69.86
Trinidad_and_Tobago	1992	69.862
Reunion	1982	69.885
Czech_Republic	1962	69.9
Peru	2002	69.906
Argentina	1982	69.942
Hungary	1977	69.95
Dominican_Republic	1997	69.957
Canada	1957	69.96
Korea_Dem_Rep	1992	69.978
Hong_Kong_China	1967	70
Tunisia	1992	70.001
Jamaica	1977	70.11
Austria	1967	70.14
Serbia	1982	70.162
Venezuela	1987	70.19
Honduras	2007	70.198
United_States	1962	70.21
Belgium	1962	70.25
Guatemala	2007	70.259
New_Zealand	1957	70.26
Lebanon	1997	70.265
Czech_Republic	1972	70.29
Ireland	1962	70.29
Germany	1962	70.3
Serbia	1977	70.3
Philippines	2002	70.303
Colombia	1997	70.313
Bulgaria	1997	70.32
Australia	1957	70.33
Slovak_Republic	1962	70.33
Slovak_Republic	1972	70.35
Sri_Lanka	1992	70.379
Czech_Republic	1967	70.38
Portugal	1977	70.41
Albania	1982	70.42
Bulgaria	1967	70.42
United_Kingdom	1957	70.42
China	1997	70.426
Slovak_Republic	1977	70.45
Sri_Lanka	1997	70.457
Croatia	1982	70.46
Panama	1982	70.472
France	1962	70.51
Saudi_Arabia	1997	70.533
Switzerland	1957	70.56
Chile	1982	70.565
Taiwan	1977	70.59
Thailand	2007	70.616
Austria	1972	70.63
Montenegro	1972	70.636
Croatia	1977	70.64
Korea_Dem_Rep	1987	70.647
Indonesia	2007	70.65
Poland	1977	70.67
Vietnam	1997	70.672
Bosnia_and_Herzegovina	1982	70.69
Malaysia	1992	70.693
Czech_Republic	1977	70.71
Cuba	1972	70.723
El_Salvador	2002	70.734
Mauritius	1997	70.736
Bahrain	1987	70.75
Costa_Rica	1977	70.75
Israel	1967	70.75
Paraguay	2002	70.755
United_Kingdom	1962	70.76
United_States	1967	70.76
Argentina	1987	70.774
Denmark	1952	70.78
Singapore	1977	70.795
Germany	1967	70.8
Slovak_Republic	1982	70.8
Uruguay	1982	70.805
Bulgaria	1977	70.81
Sri_Lanka	2002	70.815
Nicaragua	2002	70.836
Turkey	2002	70.845
Dominican_Republic	2002	70.847
Poland	1972	70.85
Finland	1972	70.87
Bulgaria	1972	70.9
Australia	1962	70.93
Belgium	1967	70.94
Czech_Republic	1982	70.96
Iran	2007	70.964
Slovenia	1977	70.97
Poland	1987	70.98
Slovak_Republic	1967	70.98
Poland	1992	70.99
Algeria	2002	70.994
Germany	1972	71
Greece	1967	71
Brazil	2002	71.006
Lebanon	2002	71.028
Hungary	1997	71.04
Italy	1967	71.06
Slovenia	1982	71.063
Bulgaria	1982	71.08
Ireland	1967	71.08
Slovak_Republic	1987	71.08
West_Bank_and_Gaza	1997	71.096
Australia	1967	71.1
Puerto_Rico	1967	71.1
Bosnia_and_Herzegovina	1987	71.14
Venezuela	1992	71.15
Morocco	2007	71.164
Bulgaria	1992	71.19
Oman	1992	71.197
Jamaica	1982	71.21
Serbia	1987	71.218
New_Zealand	1962	71.24
Jordan	2002	71.263
Ireland	1972	71.28
Canada	1962	71.3
Kuwait	1982	71.309
Poland	1982	71.32
Switzerland	1962	71.32
Romania	2002	71.322
Egypt	2007	71.338
Bulgaria	1987	71.34
United_States	1972	71.34
United_Kingdom	1967	71.36
Slovak_Republic	1992	71.38
Peru	2007	71.421
Japan	1967	71.43
Belgium	1972	71.44
Spain	1967	71.44
Mexico	1992	71.455
Croatia	1987	71.52
New_Zealand	1967	71.52
Panama	1987	71.523
Syria	1997	71.527
France	1967	71.55
Libya	1997	71.555
Czech_Republic	1987	71.58
Albania	1992	71.581
Saudi_Arabia	2002	71.626
Israel	1972	71.63
Serbia	1992	71.659
Colombia	2002	71.682
Philippines	2007	71.688
Paraguay	2007	71.752
Singapore	1982	71.76
Jamaica	1992	71.766
Jamaica	1987	71.77
Turkey	2007	71.777
Denmark	1957	71.81
Sweden	1952	71.86
Argentina	1992	71.868
El_Salvador	2007	71.878
New_Zealand	1972	71.89
Reunion	1987	71.913
Uruguay	1987	71.918
Australia	1972	71.93
Malaysia	1997	71.938
Mauritius	2002	71.954
Tunisia	1997	71.973
Lebanon	2007	71.993
Albania	1987	72
Hong_Kong_China	1972	72
United_Kingdom	1972	72.01
China	2002	72.028
Ireland	1977	72.03
Jamaica	2002	72.047
Canada	1967	72.13
Netherlands	1952	72.13
Bulgaria	2002	72.14
Venezuela	1997	72.146
Puerto_Rico	1972	72.16
Taiwan	1982	72.16
Austria	1977	72.17
Bosnia_and_Herzegovina	1992	72.178
Italy	1972	72.19
New_Zealand	1977	72.22
Serbia	1997	72.232
Dominican_Republic	2007	72.235
Korea_Rep	1992	72.244
Slovenia	1987	72.25
Jamaica	1997	72.262
Algeria	2007	72.301
Ecuador	1997	72.312
Greece	1972	72.34
Denmark	1962	72.35
West_Bank_and_Gaza	2002	72.37
France	1972	72.38
Brazil	2007	72.39
Sri_Lanka	2007	72.396
Czech_Republic	1992	72.4
Panama	1992	72.462
Romania	2007	72.476
Iceland	1952	72.49
Sweden	1957	72.49
Chile	1987	72.492
Oman	1997	72.499
Germany	1977	72.5
Finland	1977	72.52
Croatia	1992	72.527
Jordan	2007	72.535
Jamaica	2007	72.567
Hungary	2002	72.59
Bahrain	1992	72.601
Cuba	1977	72.649
Norway	1952	72.67
Slovak_Republic	1997	72.71
Libya	2002	72.737
Poland	1997	72.75
Uruguay	1992	72.752
United_Kingdom	1977	72.76
Venezuela	2002	72.766
Portugal	1982	72.77
Switzerland	1967	72.77
Saudi_Arabia	2007	72.777
Belgium	1977	72.8
Mauritius	2007	72.801
Canada	1972	72.88
Colombia	2007	72.889
Nicaragua	2007	72.899
Albania	1997	72.95
Denmark	1967	72.96
China	2007	72.961
Netherlands	1957	72.99
Bulgaria	2007	73.005
Vietnam	2002	73.017
Tunisia	2002	73.042
Malaysia	2002	73.044
Syria	2002	73.053
Israel	1977	73.06
Spain	1972	73.06
Montenegro	1977	73.066
Ireland	1982	73.1
Austria	1982	73.18
Serbia	2002	73.213
Netherlands	1962	73.23
Bosnia_and_Herzegovina	1997	73.244
Argentina	1997	73.275
Hungary	2007	73.338
Sweden	1962	73.37
United_States	1977	73.38
Taiwan	1987	73.4
Japan	1972	73.42
West_Bank_and_Gaza	2007	73.422
Norway	1957	73.44
Puerto_Rico	1977	73.44
Costa_Rica	1982	73.45
Denmark	1972	73.47
Iceland	1957	73.47
Norway	1962	73.47
Italy	1977	73.48
Australia	1977	73.49
Singapore	1987	73.56
Hong_Kong_China	1977	73.6
Reunion	1992	73.615
Slovenia	1992	73.64
Mexico	1997	73.67
Croatia	1997	73.68
Greece	1977	73.68
Iceland	1962	73.68
Cuba	1982	73.717
Iceland	1967	73.73
Panama	1997	73.738
Venezuela	2007	73.747
Netherlands	1972	73.75
Puerto_Rico	1982	73.75
Switzerland	1972	73.78
Germany	1982	73.8
Slovak_Republic	2002	73.8
Netherlands	1967	73.82
France	1977	73.83
New_Zealand	1982	73.84
Puerto_Rico	1992	73.911
Tunisia	2007	73.923
Bahrain	1997	73.925
Belgium	1982	73.93
Libya	2007	73.952
Montenegro	2002	73.981
Serbia	2007	74.002
Czech_Republic	1997	74.01
United_Kingdom	1982	74.04
Portugal	1987	74.06
Norway	1967	74.08
Bosnia_and_Herzegovina	2002	74.09
Montenegro	1982	74.101
Chile	1992	74.126
Syria	2007	74.143
Sweden	1967	74.16
Ecuador	2002	74.173
Cuba	1987	74.174
Kuwait	1987	74.174
Oman	2002	74.193
Canada	1977	74.21
Uruguay	1997	74.223
Malaysia	2007	74.241
Vietnam	2007	74.249
Taiwan	1992	74.26
New_Zealand	1987	74.32
Argentina	2002	74.34
Norway	1972	74.34
Ireland	1987	74.36
Spain	1977	74.39
Cuba	1992	74.414
Israel	1982	74.45
Iceland	1972	74.46
Montenegro	2007	74.543
Finland	1982	74.55
Denmark	1982	74.63
Puerto_Rico	1987	74.63
Korea_Rep	1997	74.647
United_States	1982	74.65
Slovak_Republic	2007	74.663
Poland	2002	74.67
Denmark	1977	74.69
Panama	2002	74.712
Sweden	1972	74.72
Australia	1982	74.74
Costa_Rica	1987	74.752
Reunion	1997	74.772
Bahrain	2002	74.795
Denmark	1987	74.8
Finland	1987	74.83
Germany	1987	74.847
Bosnia_and_Herzegovina	2007	74.852
Portugal	1992	74.86
Montenegro	1987	74.865
Croatia	2002	74.876
France	1982	74.89
Mexico	2002	74.902
Puerto_Rico	1997	74.917
Austria	1987	74.94
Italy	1982	74.98
Ecuador	2007	74.994
United_Kingdom	1987	75.007
United_States	1987	75.02
Slovenia	1997	75.13
Kuwait	1992	75.19
Greece	1982	75.24
Netherlands	1977	75.24
Taiwan	1997	75.25
Uruguay	2002	75.307
Argentina	2007	75.32
Denmark	1992	75.33
Belgium	1987	75.35
Norway	1977	75.37
Japan	1977	75.38
Switzerland	1977	75.39
Montenegro	1992	75.435
Sweden	1977	75.44
Montenegro	1997	75.445
Hong_Kong_China	1982	75.45
Ireland	1992	75.467
Czech_Republic	2002	75.51
Panama	2007	75.537
Poland	2007	75.563
Israel	1987	75.6
Bahrain	2007	75.635
Oman	2007	75.64
Albania	2002	75.651
Finland	1992	75.7
Costa_Rica	1992	75.713
Reunion	2002	75.744
Croatia	2007	75.748
Canada	1982	75.76
Singapore	1992	75.788
Chile	1997	75.816
Norway	1987	75.89
Norway	1982	75.97
Portugal	1997	75.97
Austria	1992	76.04
Netherlands	1982	76.05
Germany	1992	76.07
United_States	1992	76.09
Denmark	1997	76.11
Iceland	1977	76.11
Ireland	1997	76.122
Cuba	1997	76.151
Kuwait	1997	76.156
Mexico	2007	76.195
Hong_Kong_China	1987	76.2
Switzerland	1982	76.21
Spain	1982	76.3
Australia	1987	76.32
New_Zealand	1992	76.33
France	1987	76.34
Uruguay	2007	76.384
Italy	1987	76.42
Sweden	1982	76.42
United_Kingdom	1992	76.42
Albania	2007	76.423
Reunion	2007	76.442
Belgium	1992	76.46
Czech_Republic	2007	76.486
Slovenia	2002	76.66
Greece	1987	76.67
United_States	1997	76.81
Netherlands	1987	76.83
Canada	1987	76.86
Spain	1987	76.9
Kuwait	2002	76.904
Israel	1992	76.93
Iceland	1982	76.99
Taiwan	2002	76.99
Greece	1992	77.03
Korea_Rep	2002	77.045
Japan	1982	77.11
Finland	1997	77.13
Cuba	2002	77.158
Singapore	1997	77.158
Denmark	2002	77.18
Sweden	1987	77.19
United_Kingdom	1997	77.218
Iceland	1987	77.23
Costa_Rica	1997	77.26
Portugal	2002	77.29
United_States	2002	77.31
Norway	1992	77.32
Germany	1997	77.34
Switzerland	1987	77.41
Netherlands	1992	77.42
Italy	1992	77.44
France	1992	77.46
Austria	1997	77.51
Belgium	1997	77.53
New_Zealand	1997	77.55
Australia	1992	77.56
Spain	1992	77.57
Kuwait	2007	77.588
Hong_Kong_China	1992	77.601
Puerto_Rico	2002	77.778
Ireland	2002	77.783
Chile	2002	77.86
Greece	1997	77.869
Slovenia	2007	77.926
Canada	1992	77.95
Netherlands	1997	78.03
Switzerland	1992	78.03
Portugal	2007	78.098
Costa_Rica	2002	78.123
Sweden	1992	78.16
United_States	2007	78.242
Greece	2002	78.256
Israel	1997	78.269
Cuba	2007	78.273
Belgium	2002	78.32
Norway	1997	78.32
Denmark	2007	78.332
Finland	2002	78.37
Taiwan	2007	78.4
United_Kingdom	2002	78.471
Netherlands	2002	78.53
Chile	2007	78.553
Canada	1997	78.61
Korea_Rep	2007	78.623
France	1997	78.64
Germany	2002	78.67
Japan	1987	78.67
Puerto_Rico	2007	78.746
Iceland	1992	78.77
Singapore	2002	78.77
Spain	1997	78.77
Costa_Rica	2007	78.782
Italy	1997	78.82
Australia	1997	78.83
Ireland	2007	78.885
Iceland	1997	78.95
Austria	2002	78.98
Norway	2002	79.05
New_Zealand	2002	79.11
Finland	2007	79.313
Japan	1992	79.36
Switzerland	1997	79.37
Sweden	1997	79.39
Germany	2007	79.406
United_Kingdom	2007	79.425
Belgium	2007	79.441
Greece	2007	79.483
France	2002	79.59
Israel	2002	79.696
Netherlands	2007	79.762
Canada	2002	79.77
Spain	2002	79.78
Austria	2007	79.829
Singapore	2007	79.972
Hong_Kong_China	1997	80
Sweden	2002	80.04
Norway	2007	80.196
New_Zealand	2007	80.204
Italy	2002	80.24
Australia	2002	80.37
Iceland	2002	80.5
Italy	2007	80.546
Switzerland	2002	80.62
Canada	2007	80.653
France	2007	80.657
Japan	1997	80.69
Israel	2007	80.745
Sweden	2007	80.884
Spain	2007	80.941
Australia	2007	81.235
Hong_Kong_China	2002	81.495
Switzerland	2007	81.701
Iceland	2007	81.757
Japan	2002	82
Hong_Kong_China	2007	82.208
Japan	2007	82.603
